<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      
        .st{
            position: sticky;
            top: 0px
        }
        a{
            color: white;
        }
        a:hover{
            background-color: floralwhite;
            text-decoration: none;
            color: deeppink;
        }
        
        .parent{
            display: flex;
            justify-content: space-around;
        }
        .child{
          
            width: 150px;
            height: 150px;
            transition: 0.4s;
        }
        .child:hover{
            transform: scale(1.3);
        }
        .hdn{
            display: none;
 
        }
.product{
        margin-top: 2%;
        box-sizing:border-box;
		border:solid ;
        border-radius:0px 0px 30px	30px;
        margin-left: 30px;
        transition: transfrom 0.23;
        text-align: center;
        padding: 2%;
       
       
       }
 .product:hover{
        transform: scale(1.1);}
        
 .aa{
   
   margin-top: 10px;
   width: 507px;
   margin-left:33% ;
   border: 2px solid blue;
   height: 300Px;
   position: relative;
   background-image: url('n1.avif');
     
}
.b{
   margin-top: 10px;
  text-align: center;   
  cursor: pointer; 
     
}
#ab{
   font-size: 50pt;
   position: absolute;
    top: 0px;
    margin-left: 50%;
}
p{
    text-align: justify;
}
    @media only screen and (max-width: 500px) {

            .parent,.child{
                flex-wrap: wrap;
            }
           #xy{margin-left: 2px; }
           .menu{margin-left: 0px;}                   
        } 
        

    </style>

</head>
<body>
   
    <div class="d-flex justify-content-between  mb-3 st" style="background-color: black; border-radius: 10px; z-index: 1;">
        <div class="p-3 "><img src="F  P C.png" width="40px" height="40px" style="border: 3px solid white; border-radius: 50px;"></div>
        <div class="d-flex justify-content-center menu " style="color: white; font-size: larger; ">
            <div class="p-3 "><a href="#">Home</a></div>
            <div class="p-3" onclick="hdn()"><a href="#">About</a></div>
            <div class="p-3 " onclick="work()"><a href="#">Work Experience</a></div>
            <div class="p-3 " onclick="OurService()"><a href="#">My Service</a></div>
            <div class="p-3 "  onclick="Imageslider()"><a href="#">Images Slider</a></div>        
            <div class="p-3 " onclick="contact()"><a href="#">Contact</a></div>
        </div>
    </div>

      <!--Home-->
    <div class="container" style="margin-top: 50px; width: 100%; ">
        <div class="row" style="height: 300px;">
            <div class="col-7 ">
                <h1>I'm <span style="color: deeppink;">Fatema</span></h1>
                <h4>Web Designer & Developer</h4>
                <p>
                 Welcome to my web developer portfolio I'm Fatama a skilled and creative web developer wigh a passion for creating beautiful responsive and user-friendly websites.
                </p>

               <a href="#" class="btn " style=" background-color: deeppink; border-radius: 15px;">Hire me</a>
               <a href="#" class="btn " style=" background-color: deeppink; border-radius: 15px;">Let's Talk</a>
            </div>
            
            <div class=" img col-5  " >    
                <img src="F  P C.png" width="300px" height="300px">
            </div>
        </div>

        <!--About-->
        <div id="x" class="row hdn" style="margin-top: 50px;">
            <div class=" img col-8  "  style="height: 300px;">
                <img src="F  P C.png" width="300px" height="300px">
            </div>

            <div class="col-4  ">
                <h1>About</h1>
                <p>
                    Welcome to my web developer portfolio I'm Fatama a skilled and creative web developer wigh a passion for creating beautiful responsive and user-friendly websites.  

                </p>

                <a href="#" class="btn" style=" background-color: deeppink; border-radius: 15px;">Let's Tlak</a>
            </div>
        </div>
    </div>
    <!--Work Experience-->
    <div id="xy" class="container-fluid hdn" style="margin-top: 30px; background-color: cornflowerblue; height: 400px;">
        <h1 class="text-center">Work Experience</h1>

        <div class="parent" style="margin-top: 50px;">
            <div class=" child img " >
                <img src="image slide code pic.png" width="150px" height="200px">                
            </div>

            <div class=" child img " >
                <img src="Project pic.png" width="150px" height="200px"> 
            </div>

            <div class=" child img " >
                <img src="image slide pic.png" width="150px" height="200px"> 
            </div>
        </div>
    </div>
    
    
<!--My Service -->
        <div id="xz" class="hdn" >
            <h1 class="text-center"> My Service</h1>
            <div class="parent">
                <div class="product">
                    <h4>Web Design</h4>
                    <div class="img1">  <p>For responsive WebSite design you can knock me. i will design your website based on your work and business.</p></div>
                    <button class="bu" style=" background-color: deeppink; border-radius: 15px; padding: 2%;">Read More</button>
                </div>

                <div class="product">
                    <h4>Web Development</h4>
                    <div class="img1">  <p>Every website should be build with two primary goals:Firstly,it needs to work across all devices.secondly, it needs to be fast as possible.</p> </div>
                    <button class="bu" style=" background-color: deeppink; border-radius: 15px;padding: 2%">Read More</button>
                </div class="product">

                <div class="product">
                    <h4> Fontend Web Development</h4>
                    <div class="img1"> <p> Front-end developer creates websites and applications using web languages such as HTML, CSS, and JavaScript that allow users to access and interact with the site or app.</p></div>
                    <button class="bu" style=" background-color: deeppink; border-radius: 15px;padding: 2%">Read More</button>
            </div>
        </div>
        <!--Images Slider-->

        <div id="yz" class="imgslide hdn"  width: 100%; text-align: center;>
            <h1 style="text-align: center; margin-top: 15%;"> Images slides</h1>
            <div class="aa">
                
                <img id="aaa" src="n1.avif" alt="" height="300" width="507">
                <p id="ab">1</p>
            
            </div>
            <div class="b" onclick="Next()">Next</div>  
        </div> 
        
        <!--Contact Me -->
        <div id="zz" class="container hdn" style="margin-top: 50px; width: 100%;text-align: center; background-color: black ">
            <div class="row" >
                <div class="col-12 ">
                    <h1><span style="color: deeppink;">Contact Me</span></h1>
                   
                    <div style="color: white;">Let Me Get You A Beautiful Website.</div>
    
                   <a href="Curriculum Vitae Fatema.docx" class="btn " style=" background-color: deeppink; border-radius: 15px;">Hire me</a>
                
                </div>
            </div>

        </div>

        
    

     
    <script>
        function hdn() {
            var x = document.getElementById('x');
            x.classList.toggle('hdn');
            x.scrollIntoView({behavior: "smooth"});
        }

        function work() {
            var y = document.getElementById('xy');
            y.classList.toggle('hdn');
            y.scrollIntoView({behavior: "smooth"});
        }

        function OurService() {
            var y = document.getElementById('xz');
            y.classList.toggle('hdn');
            y.scrollIntoView({behavior: "smooth"});
        }
        function Imageslider() {
            var y = document.getElementById('yz');
            y.classList.toggle('hdn');
            y.scrollIntoView({behavior: "smooth"});
        }
        function contact() {
            var y = document.getElementById('zz');
            y.classList.toggle('hdn');
            y.scrollIntoView({behavior: "smooth"});
        }

        var photos = ["n1.avif","n2.avif","n3.avif","n4.avif"];
        var imgTag = document.getElementById("aaa");
    

     var i = 0;
     

     function Next(){
        i ++;


        if(i >=photos.length){
            i =0 ;
            imgTag.src = photos[i ];
          
        }else{
            imgTag.src = photos[i ];
          
        }

        document.getElementById("ab").innerHTML = i+1;
       
     }

    </script>

</body>
</html>
